.pageWrap {
  background-image: url(https://dgasch512.github.io/sour-duck-practice/images/bck.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
  width: 100%;
  height:auto;
}
.innerWrap {
  background-color: rgba(236, 106, 0, 0.877);
  background-size: cover;
  background-repeat: repeat-y;
  background-position: center;
  width: 100%;
  height: auto;
}
#mainNav {
  background-color: #f9f9ec;
  width: 100%;
  height: auto;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.hamburger {
  position: absolute;
  top: 60px;
  left: 40px;
}
.hamburger span {
  display: block;
  background-color: #222;
  width: 30px;
  height: 2px;
  margin-bottom:5px;  
}
#logo {
  width:60%;
  margin: 10px auto;
  box-sizing: content-box;
  padding: 10px;
}

.logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
  width:100%;
  animation-name: bounceInDown;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    /* -webkit-transform: translate3d(0, -3000px, 0); */
    transform: translateY(0, -3000px, 0);
  }

  100% {
    opacity: 1;
    /* -webkit-transform: translate3d(0, 0, 0); */
    transform: translateY(0, 0, 0);
  }
}
.navItems {
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  width: 550px;
  margin-left:40px;
}
.item {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 25px;
}
a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  color: #222;
}
.icon { 
  font-size: 17px;
  margin-right: 15px;
  color: #222;
}
.second {
 background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* justify-content: space-evenly;
  align-content: center; */
  padding:20px;
  position: relative;
}
.cards { 
  display: flex;
  flex-direction: row;
 justify-content: center;
 flex-wrap: wrap;
  width: 100%;
  align-self: center;
}
.team {
  background-color: #f9f9ec;
  margin: 20px;
  align-self: flex-start;
  padding: 10px;
  font-size: 40px;
  /* position: absolute; */
}
.card {
  margin: 20px;
  /* width: 100%; */
  width: 300px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 4px 5px #222;
}
.card:hover {
  box-shadow: 2px 5px 10px #222;
  width: 320px;
  height: 320px;
}
.card1 {
  background-image: url(../images/bread1.jpg);
}
.card2 {
  background-image: url(../images/bread2.jpg);
}
.card3 {
  background-image: url(../images/bread3.jpg);
}
.card4 {
  background-image: url(../images/bread4.jpg);
}
.card5 {
  background-image: url(../images/nums.jpg);
}
.card6 {
  background-image: url(../images/sando.jpg);
}
.card7 {
  background-image: url(../images/num2.jpg);
}
.card8 {
  background-image: url(../images/num3.jpg);
}


.footer {
  background-color: #fafaed;
  padding: 40px;
}
.sister {
  margin-bottom: 25px;
}
.sister p, a {
  color: #222;
  font-size: 13px;
  /* margin: 0 0 10px 0; */
  padding:0;
  line-height: 20px;
}
.sister .link {
  margin-bottom: 3px;
  text-decoration: none;
  text-decoration: underline;
  padding-bottom: 5px;
  color: #333;
  font-size: 13px;
}
.footer .media {
  color: #333;
  font-size: 13px;
  padding: 0;
  line-height: 20px;
  margin-bottom: 30px;
}
.email {
  height: 35px;
  width: 200px;
  padding-left: 5px;
  color: #aaa;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}
.subscribe {
  height: 40px;
  width: 80px;
  background-color: transparent;
  border: 1px solid #222;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #222;
}
/* @media (min-width: 576px) { */
  /* #mainNav {
    height: 200px;
  } */

/* Medium and up (Tablets) */
@media (min-width: 820px) {
  #mainNav {
      position: fixed;
  }
  .hamburger {
    display: none;
  }
  #logo {
    width: 30%;
    margin: 15px;
  }

  .navItems {
    display: flex;
  }
  .second {
    padding-top: 140px;
  }
  /* .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  */
  .card {
    width: 270px;
    height: 270px;
  } 
  .card:hover {
    box-shadow: 2px 6px 10px #222;
    width: 270px;
    height: 270px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 50px;
    box-sizing: content-box;
  }
  .sister p {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

@media (min-width: 1000px) {
  .second {
    padding-top: 180px;
  }
}