
.pageWrap {
  background-image: url(../images/bck.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
  width: 100%;
  height:auto;
}
.innerWrap {
  background-color: rgba(236, 106, 0, 0.877);
  background-size: cover;
  background-repeat: repeat-y;
  background-position: center;
  width: 100%;
  height: auto;
}
#mainNav {
  background-color: #f9f9ec;
  width: 100%;
  height: auto;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.hamburger {
  position: absolute;
  top: 60px;
  left: 40px;
}
.hamburger span {
  display: block;
  background-color: #222;
  width: 30px;
  height: 2px;
  margin-bottom:5px;  
}
#logo {
  width:60%;
  margin: 10px auto;
  box-sizing: content-box;
  padding: 10px;
}
.logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
  width:100%;
  animation-name: bounceInDown;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    /* -webkit-transform: translate3d(0, -3000px, 0); */
    transform: translateY(0, -3000px, 0);
  }

  100% {
    opacity: 1;
    /* -webkit-transform: translate3d(0, 0, 0); */
    transform: translateY(0, 0, 0);
  }
}
.navItems {
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  width: 550px;
  margin-left:40px;
}
.item {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 25px;
}
a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  color: #222;
}
.icon { 
  font-size: 17px;
  margin-right: 15px;
  color: #222;
}
.primaryImg {
  display: inline-block;
  width:100%;
  height: 400px;
}
#primary {
  position: center;
  width: 100%;
  height: 400px;
  /* max-height: 700px; */
  object-fit: cover;
  overflow: hidden;
  /* margin: 20px; */
  /* image-orientation:  */
  
}

/* .menu h2 {
  font-size: 45px;
  font-family: 'Roboto Slab', serif;
  margin-left: 20px;
} */
hr {
  width: 60%;
  /* height: .1px; */
  color: black;
  border: .5px solid black;

} 
.main {
  
}
.main-text {
  width: 100%;
  height: auto;
  background-color: #f9f9ec;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about, .team {
  font-size: 27px;
  font-family: 'Roboto Slab', serif;
  margin-bottom: 0;
  text-transform: uppercase;
}
.text {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #222;
  font-size: 15px;
  /* letter-spacing: 1px; */
  font-weight: 300;
  line-height: 25px;
  padding: 15px;
}
.producers {
  background: none;
  width: auto;
  height: 40px;
  color: #222;
  border: 1px solid #222;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  margin: 10px;
}
.second {
 background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* justify-content: space-evenly;
  align-content: center; */
  padding:0px;
  position: relative;
}
.cards { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  align-self: center;
}
.team {
  background-color: #f9f9ec;
  margin: 20px;
  align-self: flex-start;
  padding: 10px;
  /* position: absolute; */
}
.card {
  background-color: #f9f9ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  width: 100%;
  max-width: 300px;
}
.card img {
  width: 100%;
}
.name {
  margin-top: 20px;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact {
  background-color: #f9f9ec;
  width: 80%;
  margin: 20px;
  padding: 20px;
  align-self: center;
}

.contact-items {
  list-style: none;
  margin: 10px auto;
}
.contact-items li {
  display: block;
  padding:6px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: .5px;
  font-weight: 300;
}
span.orange {
  color: rgba(241, 121, 28, 0.9);
  font-weight: 700;
  
}
.footer {
  background-color: #fafaed;
  padding: 40px;
}
.sister {
  margin-bottom: 25px;
}
.sister p, a {
  color: #222;
  font-size: 13px;
  /* margin: 0 0 10px 0; */
  padding:0;
  line-height: 20px;
}
.sister .link {
  margin-bottom: 3px;
  text-decoration: none;
  text-decoration: underline;
  padding-bottom: 5px;
  color: #333;
  font-size: 13px;
}
.footer .media {
  color: #333;
  font-size: 13px;
  padding: 0;
  line-height: 20px;
  margin-bottom: 30px;
}
.email {
  height: 35px;
  width: 200px;
  padding-left: 5px;
  color: #aaa;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}
.subscribe {
  height: 40px;
  width: 80px;
  background-color: transparent;
  border: 1px solid #222;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #222;
}
@media (min-width: 576px) {
  /* #mainNav {
    height: 200px;
  } */
  hr {
    width:75%;
  }
  /* .primaryImg {
    height: 600px;
  } */
}
/* Medium and up (Tablets) */
@media (min-width: 820px) {
  #mainNav {
      position: fixed;
  }
  .hamburger {
    display: none;
  }
  #logo {
    width: 30%;
    margin: 15px;
  }
  .navItems {
    display: flex;
  }
  .primaryImg {
    width:50%;
    height: auto;
  }
  #primary {
    height: 100%;
    /* max-height: 700px; */
    position: center;
  }
  .main {
    display: flex;
    flex-direction: row;
    padding-top: 120px;
    height: auto;
    box-sizing: border-box;

  }
  .main-text{
    width: 50%;
    height: auto;
  }
  .cards { 
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    max-width: 250px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 50px;
    box-sizing: content-box;
  }
  .sister p {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

@media (min-width: 1000px) {
  .main {
    padding-top: 140px;
  }
}